                        -HC:\My Drive\Developer\Flutter\Flutter SDK\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=C:\Users\shivam\AppData\Local\Android\sdk\ndk\26.3.11579264
-DCMAKE_ANDROID_NDK=C:\Users\shivam\AppData\Local\Android\sdk\ndk\26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=C:\Users\shivam\AppData\Local\Android\sdk\ndk\26.3.11579264\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\shivam\AppData\Local\Android\sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\My Drive\Developer\Flutter\Flutter project\virtual_card_project\build\app\intermediates\cxx\Debug\1m551d1o\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\My Drive\Developer\Flutter\Flutter project\virtual_card_project\build\app\intermediates\cxx\Debug\1m551d1o\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-BC:\My Drive\Developer\Flutter\Flutter project\virtual_card_project\android\app\.cxx\Debug\1m551d1o\arm64-v8a
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2